<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>About Us| Gonzalo Martinez</title>
        <meta name="description" content="information and purpose of splash white water rafting company">
        <meta name="author" content="Gonzalo Martinez">
        <link rel="stylesheet" href="styles/rafting.css">
    </head>
    <body>
        <header>
            <img src="images/logo.png" alt="Rafting Site Logo">
            <nav>
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Trips</a>
                <a href="#">Contact Us</a>
            </nav>
        </header>
        <main>
            <div class="hero">
                <img src="images/hero.jpg" alt="image background">
                <h1>Splash White Water Rafting</h1>
                <article>
                    <img src="images/happy.jpg" alt="Happy Clients img">
                    <p>Purpose, Mission, creed, Motto, Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non veniam quas mollitia facilis rerum maxime possimus a debitis, exercitationem excepturi quis autem! Voluptate cupiditate, asperiores inventore facilis similique autem illum!</p>
                </article>
                <section>
                    <h2>History</h2>
                    <p>history of the company, Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, dicta.</p>
                </section>
                <section>
                    <h2>Adventure Awaits You!</h2>
                    <img src="images/image1.jpg" alt="Mapocho River">
                    <img src="images/image2.jpg" alt="Maipo Rapids">
                    <img src="images/image3.jpg" alt="Rucue River">
                    <img src="images/image4.jpg" alt="Lontue River">
                    <img src="images/image5.jpg" alt="Baker Rapids">
                </section>
            </div>
        </main>
        <footer>
            <p>&copy2023 🏞️ Splash White Water Rafting 🏞️ Gonzalo Martinez</p>
            <nav class="sociallinks">
                <a href="https://facebook.com">
                    <img src="images/facebook.svg" alt="Facebook" width="40">
                </a>
                <a href="https://twitter.com">
                    <img src="images/X.svg" alt="Twitter" width="40">
                </a>    
                <a href="https://instagram.com">
                    <img src="images/instagram.svg" alt="Instagram" width="40">
                </a>
            </nav>

        </footer>
    </body>
</html>